#ifndef _SDL_COLORS_CEU
#define _SDL_COLORS_CEU

native do
    typedef struct {
        SDL_Color black;
        SDL_Color white;
        SDL_Color red;
        SDL_Color green;
        SDL_Color blue;
        SDL_Color light_blue;
        SDL_Color dark_blue;
        SDL_Color yellow;
        SDL_Color gray;
        SDL_Color light_gray;
        SDL_Color gray_50;
        SDL_Color gray_75;
        SDL_Color brown;
    } SDL_Colors;

    SDL_Colors colors = {
        { 0x00, 0x00, 0x00, 0xFF },
        { 0xFF, 0xFF, 0xFF, 0xFF },
        { 0xFF, 0x00, 0x00, 0xFF },
        { 0x00, 0xFF, 0x00, 0xFF },
        { 0x00, 0x00, 0xFF, 0xFF },
        { 0x00, 0x80, 0xFF, 0xFF },
        { 0x00, 0x00, 0x77, 0xFF },
        { 0xFF, 0xFF, 0x00, 0xFF },
        { 0x77, 0x77, 0x77, 0xFF },
        { 0xBB, 0xBB, 0xBB, 0xFF },
        { 0x77, 0x77, 0x77, 0x77 },
        { 0x77, 0x77, 0x77, 0xBB },
        { 0x40, 0x0D, 0x12, 0xFF },
    };
end

#endif
