native @nohold _bezierRGBA(),
               _boxColor(),
               _boxRGBA(),
               _circleColor(),
               _circleRGBA(),
               _filledCircleColor(),
               _filledPolygonRGBA(),
               _lineRGBA(),
               _pixelRGBA(),
               _polygonColor(),
               _polygonRGBA(),
               _roundedBoxRGBA(),
               _roundedRectangleRGBA(),
               _stringColor(),
               _stringRGBA(),
               _thickLineRGBA();
