#ifndef _SDL_COLORS_CEU
#define _SDL_COLORS_CEU

#define SDL_COLOR_BLACK         SDL_Color(0x00, 0x00, 0x00, 0xFF)
#define SDL_COLOR_WHITE         SDL_Color(0xFF, 0xFF, 0xFF, 0xFF)
#define SDL_COLOR_RED           SDL_Color(0xFF, 0x00, 0x00, 0xFF)
#define SDL_COLOR_GREEN         SDL_Color(0x00, 0xFF, 0x00, 0xFF)
#define SDL_COLOR_BLUE          SDL_Color(0x00, 0x00, 0xFF, 0xFF)
#define SDL_COLOR_LIGHT_BLUE    SDL_Color(0x00, 0x80, 0xFF, 0xFF)
#define SDL_COLOR_DARK_BLUE     SDL_Color(0x00, 0x00, 0x77, 0xFF)
#define SDL_COLOR_YELLOW        SDL_Color(0xFF, 0xFF, 0x00, 0xFF)
#define SDL_COLOR_GRAY          SDL_Color(0x77, 0x77, 0x77, 0xFF)
#define SDL_COLOR_LIGHT_GRAY    SDL_Color(0xBB, 0xBB, 0xBB, 0xFF)
#define SDL_COLOR_GRAY_50       SDL_Color(0x77, 0x77, 0x77, 0x77)
#define SDL_COLOR_GRAY_75       SDL_Color(0x77, 0x77, 0x77, 0xBB)
#define SDL_COLOR_BROWN         SDL_Color(0x40, 0x0D, 0x12, 0xFF)

#endif
