#ifndef _SDL_CEU
#define _SDL_CEU

native constant _GL_SCISSOR_TEST, _GL_TEXTURE_2D;
native _glEnable(), _glDisable(), _glScissor();

native constant _SDL_TRUE, _SDL_FALSE,
                _SDL_BLENDMODE_NONE, _SDL_BLENDMODE_BLEND,
                _SDL_BUTTON_LEFT,
                _SDL_BUTTON_RIGHT,
                _SDL_KEYDOWN,
                _SDL_MOUSEBUTTONDOWN,
                _SDL_PIXELFORMAT_UNKNOWN,
                _SDL_SCANCODE_AC_BACK,
                _SDL_RENDERER_ACCELERATED,
                _SDL_RENDERER_PRESENTVSYNC,
                _SDL_TEXTINPUT,
                _SDL_TEXTUREACCESS_STATIC,
                _SDL_TEXTUREACCESS_TARGET,
                _SDL_WINDOW_SHOWN,
                _SDL_WINDOW_RESIZABLE,
                _SDL_WINDOWEVENT_RESIZED,
                _AUDIO_S16SYS;

native constant _SDLK_ESCAPE,
                _SDLK_BACKSPACE,
                _SDLK_RETURN,
                _SDLK_p;

native nohold _SDL_GL_BindTexture(),
              _SDL_CreateWindow(),
              _SDL_CreateRenderer(),
              _SDL_CreateTexture(),
              _SDL_CreateTextureFromSurface(),
              _SDL_GetMouseState(),
              _SDL_GetWindowSize(),
              _SDL_HasIntersection(),
              _SDL_SetWindowFullscreen(),
              _SDL_SetRenderDrawColor(),
              _SDL_RenderClear(),
              _SDL_RenderDrawRect(),
              _SDL_RenderFillRect(),
              _SDL_RenderCopy(),
              _SDL_RenderPresent(),
              _SDL_DestroyRenderer(),
              _SDL_DestroyWindow(),
              _SDL_DestroyTexture(),
              _SDL_FreeSurface(),
              _SDL_QueryTexture(),
              _SDL_Quit(),
              _SDL_Delay(),
              _SDL_SetEventFilter(),
              _SDL_SetRenderDrawBlendMode(),
              _SDL_SetRenderTarget(),
              _SDL_SetTextInputRect(),
              _SDL_SetWindowDisplayMode(),
              _SDL_StartTextInput(),
              _SDL_StopTextInput(),
              _IMG_LoadTexture(),
              _TTF_CloseFont(),
              _TTF_Init(),
              _TTF_OpenFont(),
              _TTF_Quit(),
              _TTF_RenderText_Blended(),
              _TTF_RenderText_Shaded(),
              _TTF_RenderText_Solid(),
              _TTF_SizeText(),
              _Mix_LoadWAV(),
              _Mix_FreeChunk(),
              _Mix_FreeMusic(),
              _Mix_PlayChannel(),
              _Mix_PlayMusic(),
              _Mix_Playing(),
              _Mix_CloseAudio(),
              _Mix_OpenAudio();

native nohold _SDL_Rect_vs_Mouse(),
              _SDL_Rect_vs_Point(),
              _SDL_Touch2Point();

native do
    int SDL_Rect_vs_Mouse (SDL_Rect* r, SDL_MouseButtonEvent* but) {
        return (but->x >= r->x) && (but->x <= r->x+r->w)
            && (but->y >= r->y) && (but->y <= r->y+r->h);
    }
    int SDL_Rect_vs_Point (SDL_Rect* r, SDL_Point* pt) {
        return (pt->x >= r->x) && (pt->x <= r->x+r->w)
            && (pt->y >= r->y) && (pt->y <= r->y+r->h);
    }
    SDL_Point* SDL_Touch2Point (SDL_Point* pt, SDL_TouchFingerEvent* e, int w, int h) {
        pt->x = e->x * w;
        pt->y = e->y * h;
        return pt;
    }
end

#endif
