#define HEADER_TITLE "SDL - 01 (one)"
#include "header.ceu"

var _SDL_Rect r;
    r.x = 100;
    r.y = 100;
    r.w =  20;
    r.h =  20;

par/or do
    every 20ms do
        r.x = r.x + 1;
    end
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(_REN, 0x00,0x00,0x00, 0xFF);
        _SDL_RenderFillRect(_REN, null);
        _SDL_SetRenderDrawColor(_REN, 0xFF,0xFF,0xFF,0xFF);
        _SDL_RenderFillRect(_REN, &r);
        _SDL_RenderPresent(_REN);
    end
with
    await SDL_QUIT;
end

escape 0;
