#ifdef CEU_TIMEMACHINE
input int SDL_DT;
global do
#endif

#ifndef ALL

#include "sdl.ceu";

input void SDL_QUIT;
input void SDL_REDRAW;

native do
    SDL_Renderer* REN = NULL;
    int REN_W, REN_H;
end

var _SDL_Window&? win;
    finalize
        win = _SDL_CreateWindow("SDL - 01 (one)",
                _SDL_WINDOWPOS_UNDEFINED, _SDL_WINDOWPOS_UNDEFINED,
                640, 480, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(&win);
    end

_SDL_GetWindowSize(&win, &_REN_W, &_REN_H);

finalize
    _REN = _SDL_CreateRenderer(&win, -1, 0);
with
    _SDL_DestroyRenderer(_REN);
end

#else

_SDL_SetWindowTitle(&win, "SDL - 01 (one)");

#endif

#ifdef CEU_TIMEMACHINE
end
#endif

var _SDL_Rect r;
    r.x = 100;
    r.y = 100;
    r.w =  20;
    r.h =  20;

par/or do
    every 20ms do
        r.x = r.x + 1;
    end
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(_REN, 0x00,0x00,0x00, 0xFF);
        _SDL_RenderFillRect(_REN, null);
        _SDL_SetRenderDrawColor(_REN, 0xFF,0xFF,0xFF,0xFF);
        _SDL_RenderFillRect(_REN, &r);
        _SDL_RenderPresent(_REN);
    end
with
    await SDL_QUIT;
end

escape 0;
