@include(sdl.ceu);

input void SDL_QUIT;
input void SDL_REDRAW;

var _SDL_Window* win;
finalize
    win = _SDL_CreateWindow("SDL APP", 200,200, 640,480, 0);
with
    _SDL_DestroyWindow(win);
end

var _SDL_Renderer* ren;
finalize
    ren = _SDL_CreateRenderer(win, -1, 0);
with
    _SDL_DestroyRenderer(ren);
end

var _SDL_Rect r;
r.w = 200;
r.h = 200;
r.x = 100;
r.y = 100;

await SDL_REDRAW;

_SDL_SetRenderDrawColor(ren, 0xFF,0xFF,0xFF, 0);
_SDL_RenderFillRect(ren, &r);
_SDL_RenderPresent(ren);

await SDL_QUIT;

return 0;
