#define HEADER_TITLE "Ball - 01"
#include "header.ceu"

data Ball with
    var float x;
    var float y;
    var float radius;
end

var Ball ball = Ball(130,130,8);

par/or do
    await SDL_QUIT;
with
    await SDL_MOUSEBUTTONDOWN;

    var float velocity=30, acceleration=30;

    par do
        loop do
            var int dt = await SDL_DT;
            velocity = velocity + acceleration*dt/1000.0;
        end
    with
        loop do
            var int dt = await SDL_DT;
            ball.x = ball.x + velocity*dt/1000.0;
        end
    end
with
    every SDL_REDRAW do

        _SDL_SetRenderDrawColor(_REN, 0xFF,0xFF,0xFF,0xFF);
        _SDL_RenderFillRect(_REN, null);

        _SDL_SetRenderDrawColor(_REN, 0x95,0x2A,0x2A,0xFF);
        var SDL_Rect r1 = SDL_Rect(100,100, 400,50);
        _SDL_RenderFillRect(_REN, (_SDL_Rect*)&r1);
        var SDL_Rect r2 = SDL_Rect(100,250, 400,50);
        _SDL_RenderFillRect(_REN, (_SDL_Rect*)&r2);
        var SDL_Rect r3 = SDL_Rect(100,100, 50,200);
        _SDL_RenderFillRect(_REN, (_SDL_Rect*)&r3);
        var SDL_Rect r4 = SDL_Rect(450,100, 50,200);
        _SDL_RenderFillRect(_REN, (_SDL_Rect*)&r4);

        _filledCircleRGBA(_REN, (int)ball.x, (int)ball.y, (int)ball.radius,
                               0x00,0x00,0x00,0xFF);

        _SDL_RenderPresent(_REN);
    end
end

escape 0;
