native do
    SDL_Texture* TEX;
end
finalize
    _TEX = _IMG_LoadTexture(_REN, "Curry-On/mouse.png");
with
    _SDL_DestroyTexture(_TEX);
end
_assert(_TEX != null);

par do
    var SDL_Rect r = SDL_Rect(20,330, 48,48);
    loop do
        var _SDL_MouseButtonEvent&& but =
            await SDL_MOUSEBUTTONDOWN
                until but:button == _SDL_BUTTON_LEFT;

        watching 250ms do
            every SDL_REDRAW do
                _SDL_RenderCopy(_REN, _TEX, null, (_SDL_Rect&&)&&r);
                _SDL_RenderPresent(_REN);
            end
        end
    end
with
    var SDL_Rect r = SDL_Rect(530,330, 48,48);
    loop do
        var _SDL_MouseButtonEvent&& but =
            await SDL_MOUSEBUTTONDOWN
                until but:button == _SDL_BUTTON_RIGHT;

        watching 200ms do
            every SDL_REDRAW do
                _SDL_RenderCopy(_REN, _TEX, null, (_SDL_Rect&&)&&r);
                _SDL_RenderPresent(_REN);
            end
        end
    end
end
