native nohold _printf();

input void SDL_QUIT;

class BlinkA with
    var int dt;
    var int id;
do
    every (this.dt)ms do
        _printf("[%d] toggle\n", this.id);
    end
end

var BlinkA* ptr;

do
    var BlinkA b1 with
        _.id = 1;
        _.dt = 5000;
    end;

    //ptr = &b1;
    finalize
        ptr = &b1;
    with
        ptr = null;
    end

    var BlinkA b2 with
        _.id = 2;
        _.dt = 2500;
    end;

    await 8s;
    _printf("INSIDE: %p\n", ptr);
end

_printf("FIM: %p\n", ptr);

await SDL_QUIT;
escape 0;
