#include "sdl.ceu"
#include "sdl-gfx.ceu"

input _SDL_MouseButtonEvent&& SDL_MOUSEBUTTONDOWN;
input void SDL_REDRAW;
input void SDL_QUIT;

var SDL sdl = SDL.build(_SDL_INIT_EVERYTHING, 640,480, "Blink 03");

var bool is_on = false;

par/or do
    await SDL_QUIT;
with
    loop do
        watching SDL_MOUSEBUTTONDOWN do
            every 500ms do
                is_on = not is_on;
            end
        end
        await 2s;
    end
with
    every SDL_REDRAW do
        _boxRGBA(&&sdl.ren, 0,0,sdl.w,sdl.h, 0xCC,0xCC,0xCC,0xFF);
        _filledCircleRGBA(&&sdl.ren, 200,200,50, 0xFF,0xFF,0xFF,0xFF);
        if is_on then
            _filledCircleRGBA(&&sdl.ren, 200,200,47, 0x00,0x88,0x00,0xFF);
        else
            _filledCircleRGBA(&&sdl.ren, 200,200,47, 0x00,0x00,0x00,0xFF);
        end
        _SDL_RenderPresent(&&sdl.ren);
    end
end

escape 0;
