#include "sdl.ceu"

//input void SDL_REDRAW;
//input _SDL_MouseButtonEvent&& SDL_MOUSEBUTTONDOWN;

watching SDL_go("Blink 2", 640,480) -> (&ren) do
    var bool is_on = false;
    par do
        watching SDL_MOUSEBUTTONDOWN do
            every 500ms do
                is_on = not is_on;
            end
        end
        await FOREVER;
    with
        every SDL_REDRAW do
            _boxRGBA(ren, 0,0,640,480, 0xCC,0xCC,0xCC,0xFF);
            _filledCircleRGBA(ren, 200,200,50, 0xFF,0xFF,0xFF,0xFF);
            if is_on then
                _filledCircleRGBA(ren, 200,200,47, 0x00,0x88,0x00,0xFF);
            else
                _filledCircleRGBA(ren, 200,200,47, 0x00,0x00,0x00,0xFF);
            end
            _SDL_RenderPresent(ren);
        end
    end
end

escape 0;
