#include "sdl/sdl.ceu"

var&? SDL_Init sdl = spawn SDL_Init("Font 1", 220,60, SDL_Color(0xFF,0xFF,0x00,0xFF));
watching sdl do
    var& SDL_Open_Font font = spawn SDL_Open_Font("samples/Deutsch.ttf", 40);

    var& SDL_New_Text txt =
        spawn SDL_New_Text(&sdl!.ren, &font.font, "Hello World!", SDL_Color(0x00,0x00,0x00,0xFF));
    var SDL_Rect rect = val SDL_Rect(10, 10, txt.tex.width, txt.tex.height);

    every SDL_REDRAW do
        _SDL_RenderCopy(&&sdl!.ren, &&txt.tex.tex, null, &&rect as _SDL_Rect&&);
    end
end

escape 0;

