#include "sdl/sdl.ceu"

var&? SDL_Init sdl =
    spawn SDL_Init("SDL 1", 800,480, SDL_Color(0xFF,0xFF,0x00,0xFF));

watching sdl do
    var SDL_Rect fg = val SDL_Rect(100,100 , 100,100);
    par do
        every 1s do
            fg.x = fg.x + 10;
            fg.y = fg.y + 10;
        end
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(&&sdl!.ren, 0xFF,0x00,0x00,0xFF);
            _SDL_RenderFillRect(&&sdl!.ren, (&&fg as _SDL_Rect&&));
        end
    end
end

escape 0;
