#include "sdl/sdl.ceu"

var SDL_Color bg = val SDL_Color(0x00,0x00,0x00,0xFF);

var& _SDL_Renderer ren;
var&? SDL_Init sdl = spawn SDL_Init("SDL 8", 800,480, bg);
watching sdl do
    var& SDL_Open_Sound sound = spawn SDL_Open_Sound("samples/click1.wav");

    var& SDL_Open_Image img = spawn SDL_Open_Image(&sdl!.ren, "samples/img.png");
    var SDL_Rect img_rct = val SDL_Rect(100, 100, img.tex.width, img.tex.height);

    var& SDL_Open_Font font = spawn SDL_Open_Font("samples/Deutsch.ttf", 40);

    var& SDL_New_Text txt =
        spawn SDL_New_Text(&sdl!.ren, &font.font, "Hello World!", SDL_Color(0xFF,0xFF,0xFF,0xFF));
    var SDL_Rect txt_rct = val SDL_Rect(300, 200, txt.tex.width, txt.tex.height);

    par do
        every 5s do
            _Mix_PlayChannel(-1, &&sound.sound, 0);
        end
    with
        every SDL_REDRAW do
            _SDL_RenderCopy(&&sdl!.ren, &&img.tex.tex, null, &&img_rct as _SDL_Rect&&);
            _SDL_RenderCopy(&&sdl!.ren, &&txt.tex.tex, null, &&txt_rct as _SDL_Rect&&);
        end
    end
end

escape 0;
