#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

var SDL sdl = SDL.build("SDL 1", 800,480);

var SDL_Rect  bg     = SDL_Rect(0,0 , sdl.w,sdl.h);
var SDL_Color bg_clr = SDL_Color(0xFF, 0xFF, 0x00, 0xFF);

var SDL_Rect  fg     = SDL_Rect(100,100 , 100,100);
var SDL_Color fg_clr = SDL_Color(0xFF, 0x00, 0x00, 0xFF);

par/or do
    await SDL_QUIT;
with
    every 1s do
        fg.x = fg.x + 10;
        fg.y = fg.y + 10;
    end
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(&&sdl.ren, bg_clr.r,bg_clr.g,bg_clr.b,0xFF);
        _SDL_RenderFillRect(&&sdl.ren, (_SDL_Rect&&)&&bg);

        _SDL_SetRenderDrawColor(&&sdl.ren, fg_clr.r,fg_clr.g,fg_clr.b,0xFF);
        _SDL_RenderFillRect(&&sdl.ren, (_SDL_Rect&&)&&fg);

        _SDL_RenderPresent(&&sdl.ren);
    end
end

escape 0;
