#include "sdl.ceu"

//input void SDL_REDRAW;

watching SDL_go("SDL 1",800,480) => (ren) do
    var SDL_Rect fg = val SDL_Rect(100,100 , 100,100);
    par do
        every 1s do
            fg.x = fg.x + 10;
            fg.y = fg.y + 10;
        end
    with
        var SDL_Rect bg = val SDL_Rect(0, 0, 800, 480);
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(ren, 0xFF,0xFF,0x00,0xFF);
            _SDL_RenderFillRect(ren, (&&bg as _SDL_Rect&&));

            _SDL_SetRenderDrawColor(ren, 0xFF,0x00,0x00,0xFF);
            _SDL_RenderFillRect(ren, (&&fg as _SDL_Rect&&));

            _SDL_RenderPresent(ren);
        end
    end
end

escape 0;
