#include "sdl.ceu"
#include "ui.ceu"
#include "ui-grid.ceu"
#include "colors.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

var _SDL_Window* win;
    finalize
        win = _SDL_CreateWindow("UI 2 - Grid",
                            500, 1300, 800, 480, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(win);
    end
var int win_w;
var int win_h;
    _SDL_GetWindowSize(win, &win_w, &win_h);

var _SDL_Renderer* ren;
    finalize
        ren = _SDL_CreateRenderer(win, -1, 0);
    with
        _SDL_DestroyRenderer(ren);
    end

native _lay1, _lay2;
native do
    int lay1[16] = {
         0, -1, -1, -1,
        -1,  1,  1, -1,
        -1,  1,  1, -1,
        -1, -1, -1,  2
    };
    int lay2[3] = {
        0, 1, 2
    };
end

par/or do
    await SDL_QUIT;
with
    var UIGrid g1 with
        this.ren          = ren;
        this.clr_bg       = &_colors.gray;
        this.clr_fr       = &_colors.red;
        this.clr_cell_bg  = &_colors.white;
        this.clr_cell_fr  = &_colors.black;
        this.spc_x        = 10;
        this.spc_y        = 10;
        this.lay_lins     = 4;
        this.lay_cols     = 4;
        this.lay          = _lay1;
        this.uis_n        = 3;
    end;
    g1.uis[0] = null;
    g1.uis[2] = null;

    var UIGrid g2 with
        this.ren          = ren;
        this.clr_cell_fr  = &_colors.black;
        this.clr_ui_bg    = &_colors.yellow;
        this.clr_ui_fr    = &_colors.red;
        this.pad_x        = 5;
        this.pad_y        = 5;
        this.lay_lins     = 1;
        this.lay_cols     = 3;
        this.lay          = _lay2;
        this.uis_n        = 3;
    end;
    g2.uis[0] = null;
    g2.uis[1] = null;
    g2.uis[2] = null;
    g1.uis[1] = &g2;

    var _SDL_Rect r;
        r.w = win_w/2;
        r.h = win_h/2;
        r.x = (win_w-r.w) / 2;
        r.y = (win_h-r.h) / 2;
    g1._go_rect(&r);

    par do
        loop do
            var int opt;
            var UI* ui;
            (opt,ui) = await g1.ok_uiclicked;
            _fprintf(_stderr, "G1: %d\n", opt);
        end
    with
        loop do
            var int opt;
            var UI* ui;
            (opt,ui) = await g2.ok_uiclicked;
            _fprintf(_stderr, "G2: %d\n", opt);
        end
    with
        await 3s;
        native _rand();
        every 100ms do
            r.w = r.w + _rand() % 3 - 1;
            if r.w < 100 then r.w = 100; end

            r.h = r.h + _rand() % 3 - 1;
            if r.h < 100 then r.h = 100; end

            g1.spc_x = g1.spc_x + _rand() % 3 - 1;
            if g1.spc_x < 0 then g1.spc_x = 0; end

            g1.spc_y = g1.spc_y + _rand() % 3 - 1;
            if g1.spc_y < 0 then g1.spc_y = 0; end

            g2.pad_x = g2.pad_x + _rand() % 3 - 1;
            if g2.pad_x < 0 then g2.pad_x = 0; end

            g2.pad_y = g2.pad_y + _rand() % 3 - 1;
            if g2.pad_y < 0 then g2.pad_y = 0; end

            g1._go_rect(&r);
        end
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(ren);
    end
end

return 0;
